.gradient-background {
  width: 100vw;
  height: 600px;
  position: fixed;
  z-index: -1;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  backdrop-filter: blur(200px);
}

.asset-container {
  padding: 70px;
  margin-top: 50px;
  .gradient-background {
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    animation: changeBackground 4s linear infinite;
    -webkit-mask-image: -webkit-gradient(
      linear,
      center top,
      center bottom,
      color-stop(0.8, rgb(0, 0, 0)),
      color-stop(1, rgba(0, 0, 0, 0))
    );
    mask-image: -webkit-gradient(
      linear,
      center top,
      center bottom,
      color-stop(0.8, rgba(0, 0, 0, 1)),
      color-stop(1, rgba(0, 0, 0, 0))
    );
  }

  .category {
    border-radius: 20px;
    background: rgba(195, 74, 195, 0.2);
    display: flex;
    width: 81px;
    padding: 2px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    a {
      text-decoration: none;
      color: #c34ac3;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px; /* 166.667% */
      cursor: auto;
    }
  }
  .catalog-name {
    color: #000;
    font-family: Rajdhani;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 11px 0 0 0;
  }
  .asset-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-wrap: anywhere;
    .assets {
      align-items: center;
      display: flex;
      gap: 10px;
    }
    .report {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      .favourite {
        cursor: pointer;
        background: white;
        height: 48px;
        border-radius: 50%;
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 1.2s linear;
      }
      .more-button-hover {
        .dropdown-menu.show {
          display: block;
          z-index: 600;
      }
        .dropdown-toggle.btn {
          background: transparent;
          border: none !important;
          &::after {
            display: none;
          }
        }
        .report-more-icon{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-left: 5px;
          svg{
            margin-right: 10px;
            vertical-align: center;
            width: 16px;
            height: 16px;
          }
        }
        .download-asset{
          display: flex;
          align-items: center;
          margin-left: 2px;
          svg{
            margin-right: 8px;
            vertical-align: center;
          }
        }
      }
    }
    h2 {
      color: #000;
      leading-trim: both;
      text-edge: cap;
      font-family: Rajdhani;
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
  .share-icons {
    display: flex;
    gap: 16px;

    .social-icons {
      display: flex;
      gap: 8px;
    }
  }
  .asset-details-page {
    margin-top: 86px;
    .asset-about{
      svg{
        fill: black;
      }
    }
    .auction-ends {
      margin: 10px 0;
      display: flex;
      align-items: center;
      gap: 10px;
      span {
        color: #000;
        font-family: DM Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px; /* 166.667% */
      }
    }
    .multiple-copies {
      border-radius: 100px;
      border: 1px solid var(--tertiary-color, #c34ac3);
      background: rgba(195, 74, 195, 0.07);
      display: flex;
      width: fit-content;
      padding: 0px 16px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 13px;
    }

    .asset-image {
      overflow: hidden;
      border-radius: 10px;
      position: relative;
      width: 100%;
      aspect-ratio: 9/11;
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: saturate(180%) blur(10px);
      .container.small-size {
        max-height: none;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .view {
        position: absolute;
        left: 20px;
        top: 35px;
      }
      .stamp {
        position: absolute;
        border-radius: 20px;
        background-color: #000;
        top: 12px;
        right: 11px;
        opacity: 0.7;
      }
      .asset-details-card-logo{
        position: absolute;
        margin: 20px;
        z-index: 999;
      }
    }
    .details-address {
      margin-top: 20px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.11);
      padding: 16px;
      .details-heading {
        color: #000;
        font-family: DM Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .contract-address {
        margin-top: 16px;
        label {
          color: #716a79;
          font-family: DM Sans;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 18px; /* 128.571% */
        }
        .address {
          display: flex;
          align-items: center;
          gap: 10px;
          color: #000;
          font-family: DM Sans;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 18px;
          svg{
            cursor: pointer;
          }
        }
      }
      .block-chain-detail {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .chain-detail {
          display: flex;
          flex-direction: column;
          margin: 24px 0;
          span {
            color: #716a79;
            font-family: DM Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; /* 128.571% */
          }
        }
        .blockchain-img {
          position: relative;
        }
      }
      .creator-fees {
        display: flex;
        flex-direction: column;

        div{
          display: flex;
          align-items: center;
          gap: 5px;
          width: fit-content;
          position: relative;
          span {
            color: #716a79;
            font-family: DM Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
          }
          .info-cont {
            position: absolute;
            z-index: 999;
            top: 34px;
            background: #f7f7f7;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14);
            padding: 6px 8px;
            width: 180px;
            top: 145%;
            left: 58.5%;
            border-radius: 4px;
            span{
              font-size: 11px;
            }
            svg {
              position: absolute;
              transform: rotate(-90deg);
              left: 30px;
              top: -10px;
            }
          }
        }
        label {
          color: #000;
          font-family: DM Sans;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 18px;
        }
      }
    }
    .asset-details {
      margin-bottom: 37px;
      .asset-desc {
        color: #434343;
        font-family: DM Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 135%; /* 21.6px */
        overflow-wrap: anywhere;
      }
      .creator-current {
        display: flex;
        justify-content: flex-start;
        gap: 140px;
        .owners-detail {
          display: flex;
          gap: 26px;
          margin-top: 37px;
          .owner-img {
            width: 51.471px;
            height: 51.471px;
            position: relative;

            img {
              border-radius: 50%;
              width: 100%;
              object-fit: cover;
              height: 100%;
            }
            .verified {
              position: absolute;
              top: 25px;
              right: -10px;
            }
          }
          .owner-pos {
            display: flex;
            flex-direction: column;

            .name {
              color: #000;

              font-family: DM Sans;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 25px;
            }
            span {
              color: #434343;
              font-family: DM Sans;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 25px; /* 156.25% */
            }
          }
        }
      }
      .view-favourite {
        margin-top: 55px;
        display: flex;
        gap: 20px;
        .view-label {
          cursor: pointer;
          display: flex;
          justify-content: start;
          border-radius: 5px;
          background: #fff;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.11);
          display: flex;
          padding: 8px 16px;
          justify-content: center;
          align-items: center;
          gap: 6px;
        }
      }
      .offers-section {
        margin-top: 54px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        span {
          color: #434343;
          font-family: DM Sans;
          font-size: 30px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 28.8px */
        }
        label {
          color: #000;
          font-family: DM Sans;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
        }
      }

      .make-offer-button {
        display: flex;
        align-items: baseline;
        gap: 50px;
        .quantity-counter {
          display: flex;
          align-items: center;
          gap: 10px;

          .counter {
            border-radius: 5px;
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 150px;
            padding: 15px;
            border: 1px solid var(--Primary-Gradient, #ffcb14);
            .reduce {
              border-right: 1px solid #fefefe;
            }
          }
        }
      }

      .auction-bids {
        display: flex;
        gap: 20px;
        margin-top: 54px;
      }
      .buttons-download {
        // margin-top: 54px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        .footer-Subscribe-btn {
          border: 0;
          color: white;
          margin: 0;
          width: 100%;
          min-width: 130px;
          height: 50px;
          display: inline-flex;
          padding: 13px 16px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 5px;
          background: linear-gradient(
            114deg,
            #ffcb14 0%,
            #fe9417 26.56%,
            #ff2df7 79.86%,
            #d150ff 100%
          );
        }
        .view-download {
          color: #000;
          text-align: center;
          font-family: Rajdhani;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px; /* 150% */
          background: transparent;
          border: none;
          // padding: 10px 0px;
          border-bottom: 1px solid #000;
          &:focus-visible{
            border: none;
          }
        }
      }
    }
    .properties-detail {
      margin-top: 20px;
      padding: 16px;
      display: flex;
      gap: 20px;
      flex-direction: column;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.11);
      .label{
        font-weight: 800;
      }

      .properties-details {
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        .row{
          .col-sm-6{
            width: 100%;
          }
        }
        .custom-box {
          span {
            color: #716a79;
            font-family: DM Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; /* 128.571% */
            overflow-wrap: anywhere;
          }
          label {
            color: #000;
            font-family: DM Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: 18px;
            margin-left: 5px;
            overflow-wrap: anywhere;
          }
        }
      }
    }
    .asset-tabs {
      display: flex;
    }
    .history-container {
      .history-card {
        display: flex;
        padding: 20px 8px;
        justify-content: space-between;
        align-items: flex-start;
        gap: 8px;
        border-bottom: 1px solid var(--basic-200-outline, #dddae0);
        .history-icons {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
        }
        .left-content {
          display: flex;
          align-items: center;
          gap: 10px;
          .title-name {
            display: flex;
            flex-direction: column;
            span {
              color: var(--basic-400, #716a79);
              leading-trim: both;
              text-edge: cap;
              font-family: DM Sans;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 28px; /* 200% */
              a {
                color: #000;
                leading-trim: both;
                text-edge: cap;
                font-family: DM Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 28px;
                text-decoration-line: underline;
              }
            }
            label {
              color: var(--basic-400, #716a79);
              leading-trim: both;
              text-edge: cap;
              font-family: DM Sans;
              font-size: 14px;
              font-style: normal;
              font-weight: 450;
              line-height: 24px; /* 171.429% */
            }
          }
        }
      }
    }

    .history-container {
      margin-top: 29px;
      height:fit-content;
      max-height: 500px;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 5px;
        background-color: #f0f0f0;
        height: 75.382px;
        flex-shrink: 0;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
      }
    }
  }
}

.similar-container {
  margin-top: 72px;
  h2 {
    color: #000;
    font-family: Rajdhani;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.6px;
    text-transform: uppercase;
  }
  .desc-similar {
    color: var(--Text-Colour, #716a79);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.similar {
  padding: 0 !important;
  margin-top: 72px;
}

.margin-top-input {
  margin-top: 10px;
}
@media only screen and (min-width: 320px) and (max-width: 440px) {
  .asset-container {
    padding: 10px;
    .asset-details-page {
      .asset-details {
        .make-offer-button{
          .quantity-counter{
            .counter{
              width: 100px;
            }
          }
          button{
            font-size: 10px;
          }
        }
        .offers-section{
          span{
            font-size: 22px;
          }
          label{
            font-size: 20px;
          }

        }
        .creator-current {
          gap: 0;
          flex-direction: column;
        }
      }
    }
    .asset-name{
      flex-wrap: wrap;
      .assets{
        h2{
          font-size: 32px;
        }
      }
    }
    .asset-details-page{
      margin-top: 20px;
    }
  }
}

.add-funds {
  .modal-dialog {
    justify-content: center;
  }
  .modal-content {
    width: fit-content;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .info-title {
    color: #000;

    font-family: 'DM Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 160% */
    letter-spacing: -0.5px;
  }
  .info-desc {
    color: var(#434343);
    text-align: center;
    font-family: 'DM Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}

.add-funds-form {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  .input-field-container input {
    width: 100px;
  }
  .currency-select {
    width: 100px;
    display: flex;
    justify-content: end;
    padding: 24px 0;
  }
}