.top-catalogs-main-wrapper {
  display: flex;
  flex-direction: column;
  padding: 72px 0px 72px 80px;

  .text-top-catalogs-main-wrapper {
    padding-right: 80px;

    .text-top-catalogs {
      font-family: Rajdhani, sans-serif;
      color: black;
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 700;
      line-height: 51px;
      letter-spacing: -0.04em;
      text-align: left;

      .sub-text-top-catalogs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        color: #6f6f6f;
        margin-bottom: 23px;
        text-transform: none;
        font-family: Inter, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
  }

  .top-catalogs-cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 22px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      display: none;
    }

    .top-catalogs-cards-img-container {
      position: relative;
      overflow: hidden;
      width: 412px;
      height: 388px;
      flex-shrink: 0;
      border-radius: 5px;

      .top-catalogs-cards-img {
        width: 412px;
        height: 388px;
      }

      .blur-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 25%;
        background: #41414180;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border-radius: 5px;
        background: rgba(65, 65, 65, 0.5);
        backdrop-filter: blur(7px);
        transition: 0.3s height ease-in-out;

        .text-blur-overlay {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;

          .title-text-blur-overlay {
            //font-family: DM Sans;
            font-size: 20px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: center;
            color: #ffffff;
          }

          .sub-title-text-blur-overlay {
            display: flex;
            color: #fff;
            text-align: center;
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            justify-content: space-between;
            gap: 10px;
            img {
              width: 24px;
              height: 24px;
              border-radius: 50%;
            }
          }
        }

        .overlay-effect-hover {
          display: none;
        }
      }

      &:hover .blur-overlay {
        height: 100%;
        user-select: none;

        .overlay-effect-hover {
          display: flex;
          color: #fff;
          text-align: center;
          //font-family: DM Sans;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 25px;
          flex-direction: column;
          padding: 20px;

          .totalprice-overlay-effect-hover {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .price-overlay-effect-hover-section {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            padding: 10px;

            .vertical-line-overlay-effect-hover {
              padding: 0.5em;
            }

            .sub-price-overlay-effect-hover {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }

          .btn-overlay-effect-hover {
            display: flex;
            justify-content: center;

            .view-catalog-btn {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 32px;
              margin-bottom: 32px;
              max-width: 158px;
              height: 40px;
              cursor: pointer;

              & span {
                white-space: nowrap;
                text-align: center;
                font-family: Rajdhani;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
              }
            }
          }
        }
      }
    }

    .topcatalogs-view-all {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      min-width: 412px;
      height: 388px;
      background: linear-gradient(
        114deg,
        #ffcb14 0%,
        #fe9417 26.56%,
        #ff2df7 79.86%,
        #d150ff 100%
      );

      span {
        color: #fff;
        text-align: right;
        font-family: DM Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration-line: underline;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (min-width: 321px) and (max-width: 1024px) {
  .top-catalogs-main-wrapper {
    padding: 30px 0px 30px 30px;

    .text-top-catalogs-main-wrapper {
      .text-top-catalogs {
        .sub-text-top-catalogs {
          .top-catalogs-filter-section {
            padding-top: 10px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 440px) {
 .top-catalogs-main-wrapper{
  .top-catalogs-cards{
    .topcatalogs-view-all{
      min-width: 365px;
      span{
        cursor: pointer;
      }
    }
  }
 }
 .top-catalogs-filter-section{
  .toggle-tab {
    margin-top: 10px;
    .tabs {
      max-width: 80%;
      .tab{
        max-width: 35%;
      }

  }
}
}
.main-video-section-wrapper{
  .video-card-wrapper{
    height: 350px !important;
  }

} 
.frame-main-container {

  .reliable-details{

    .details-inner-wrapper{

      .description {
      
        margin-bottom: 40px;
    } 
  } 
}
 
}
.testimonials-main-wrapper{

  .card-testimonials-main-wrapper {

    .sub-card-testimonials-main-wrapper{

      .card-testimonials-header{
        width: 250px;
        span{
          font-size: 12px;
        }
        .card-testimonials-user-name{
          font-size: 12px;
          img{
            width: 60px;
            height: 60px;
          }
        }
      } 
    } 
  }
} 
.footer-main-wrapper{

  .sub-footer-main-wrapper{

    .section-footer{

      .options-footer{
        gap: 118px;
      } 
    } 
  }
} 
}
@media only screen and (min-width: 240px) and (max-width:320px)  {
  .top-catalogs-filter-section{
    .toggle-tab {
      .tabs {
        max-width: 80%;
        .tab{
          max-width: 34%;
          font-size: 14px;
        }
        .tab.active{
          font-size: 14px;
        }

    }
  }
 
  
}
.landing-page{
  .frame-main-container .reliable-details{
    padding: 0;
    line-height: 0;
    .img-wrapper {
      .wrapper{
        height: 300px;
        width: 240px;
      }
    }
  }
  .testimonials-main-wrapper .text-testimonials-main-wrapper .text-testimonials{
    font-size: 36px;
    .sub-text-testimonials{
      font-size: 14px;
    }
  }
  .top-catalogs-main-wrapper{
    padding: 20px;
    .text-top-catalogs-main-wrapper{
      .text-top-catalogs {
        font-size: 36px;
        .sub-text-top-catalogs{
          font-size: 13px;
        }
  } 
  
  } 
  }
}
.top-catalogs-main-wrapper .top-catalogs-cards{
  .topcatalogs-view-all{
    width: 260px;
    height: 260px
  }
  .top-catalogs-cards-img-container {
    width: 260px;
    height: 260px
} 
}



}
@media only screen and (min-width: 320px) and (max-width:360px){
  .footer-main-wrapper{

    .sub-footer-main-wrapper{
  
      .section-footer{
  
        .options-footer{
          gap: 70px;
        } 
      } 
    }
  } 

}